{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": true,
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "composite": true,
  },
  "include": ["."],
}